input {
  beats {
    port => 5044
  }
}

filter {
  # Normalize pino NDJSON fields produced via Filebeat ndjson parser
  if [json] {
    mutate {
      rename => {
        "[json][msg]" => "message"
        "[json][pid]" => "[process][pid]"
        "[json][hostname]" => "[host][hostname]"
      }
    }

    translate {
      field => "[json][level]"
      destination => "[log][level]"
      dictionary => {
        "10" => "trace"
        "20" => "debug"
        "30" => "info"
        "40" => "warn"
        "50" => "error"
        "60" => "fatal"
      }
    }

    # Optionally drop the original json object to reduce noise
    mutate {
      remove_field => ["json"]
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}


